# Locadora

./: README.md  pom.xml
src/main/java/: LocadoraApplication.java
src/main/java/Controller/: UsuarioController.java
src/main/java/Interface/: Model.java
src/main/java/Model/: Diretor.java  Filme.java  Locacao.java  Usuario.java
src/main/java/Repository/: DiretorRepository.java  FilmeRepository.java  LocacaoRepository.java  UsuarioRepository.java
src/main/java/Service/: DiretorService.java  FilmeService.java  LocacaoService.java  UsuarioService.java
src/main/java/Util/: Retorno.java  ServiceGenerico.java
src/main/java/br/com/locadora/: LocadoraApplication.java
src/main/java/br/com/locadora/Configs/: SecurityConfiguration.java
src/main/java/br/com/locadora/Controller/: DiretorController.java  FilmeController.java  LocacaoController.java  LoginController.java  UsuarioController.java
src/main/java/br/com/locadora/Interface/: Model.java
src/main/java/br/com/locadora/Model/: Diretor.java  Filme.java  Locacao.java  Login.java  Usuario.java
src/main/java/br/com/locadora/Repository/: DiretorRepository.java  FilmeRepository.java  LocacaoRepository.java  LoginRepository.java  UsuarioRepository.java
src/main/java/br/com/locadora/Service/: DiretorService.java  FilmeService.java  LocacaoService.java  LoginService.java  UsuarioService.java
src/main/java/br/com/locadora/Util/: Cripto.java  Datas.java  Retorno.java  SerializadorDatas.java  ServiceGenerico.java  Token.java
src/main/resources/: application.properties
